{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@zk-vault/shared": ["../packages/shared/src/index"],
      "@zk-vault/shared/*": ["../packages/shared/src/*"],
      "@zk-vault/crypto": ["../packages/crypto/src/index"],
      "@zk-vault/crypto/*": ["../packages/crypto/src/*"],
      "*": ["node_modules/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/*.test.ts", "**/*.spec.ts"]
}
